<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css"/>
    <title>Hello World</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p class="h1">Hello World !</p>
            </div>
            <div class="col-6">
                <img src="images/phare.jpg" class="imageAccueil"/>
            </div>
        </div>
    </div>
</body>